views/index.pug
doctype html
head
    title Evaluator
    link(rel='stylesheet' type='text/css' href='/css/css.css')
    link(href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet')
script(src='/js/jquery-3.6.0.min.js')
script(src='/controllers/index.js')
script.
    $(document).ready(initClient);
#evaluatorTitle.evaluatorTitle Evaluator
#mainContainer.mainContainer
    #contentContainer.contentContainer
        img(src='img/marina-Eugene_Boudin-The_Cliffs_at_Etretat-1890-81441.jpg')
    #questionContainer.questionContainer
        .question Something something likert scale
        form.likertScale(action='')
            label
                input(type='radio' name='likertScale' value='1')
                | 1
            label
                input(type='radio' name='likertScale' value='2')
                | 2
            label
                input(type='radio' name='likertScale' value='3')
                | 3
            label
                input(type='radio' name='likertScale' value='4')
                | 4
            label
                input(type='radio' name='likertScale' value='5')
                | 5
            label
                input(type='radio' name='likertScale' value='6')
                | 6
            label
                input(type='radio' name='likertScale' value='7')
                | 7
        button#submitAnswerButton(onclick='submitAnswer()') Submit answer

views/index.html
<!DOCTYPE html><head><title>Evaluator</title><link rel="stylesheet" type="text/css" href="/css/css.css"><link href="https://fonts.googleapis.com/css?family=Lexend Deca" rel="stylesheet"></head><script src="/js/jquery-3.6.0.min.js"></script><script src="/controllers/index.js"></script><script>$(document).ready(initClient);</script><div class="evaluatorTitle" id="evaluatorTitle">Evaluator</div><div class="mainContainer" id="mainContainer"><div class="contentContainer" id="contentContainer"><img src="img/allegorical_painting-Arthur_Streeton-Spirit_of_the_drought-1895-65154.jpg"></div><div class="questionContainer" id="questionContainer"><div class="question"></div><form class="likertScale" action=""><label><input type="radio" name="likertScale" value="1">1</label><label><input type="radio" name="likertScale" value="2">2</label><label><input type="radio" name="likertScale" value="3">3</label><label><input type="radio" name="likertScale" value="4">4</label><label><input type="radio" name="likertScale" value="5">5</label><label><input type="radio" name="likertScale" value="6">6</label><label><input type="radio" name="likertScale" value="7">7</label></form><button id="submitAnswerButton" onclick="submitAnswer()">Submit answer</button></div></div>
