views/welcome.pug
doctype html
head
    title Evaluator
    link(rel='stylesheet' type='text/css' href='/css/css.css')
    link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lexend Deca')
    //favicon from https://iconos8.es/icon/RyzGypFMo2ly/van-gogh
    link(rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png")
    link(rel="manifest" href="manifest/site.webmanifest")
    link(rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
script(src='/js/jquery-3.6.0.min.js')
script(src="js/js.cookie.min.js")
script(src="/js/uuidv4.min.js")
script(src='/controllers/welcome.js')
script.
    $(document).ready(() => {initClient();});
#evaluatorTitle.evaluatorTitle Evaluator
#mainContainer.mainContainer
    #contentContainer.contentContainer
        .consentText
            | We would like to invite you to participate in the research project "Sonification: Extending the Visual Arts experience". The purpose of this study is to see how people experience visual art and sound and how they could be combined. In this experiment you will be asked questions about color properties and sound properties. You can stop the experiment whenever you like and can continue as long as you want. I hope you have fun answering our questions!
            br
            br
            | By starting the experiment you allow us to create a cookie that allows us to identify your particular session and means that we can remember you as you move from one page to the next, thereby improving your experience on our site. This cookie will be automatically deleted from your computer after 30 days.
            | By starting you also agree to the use of your age and musical background within the experiment evaluation.
            | Participation in this study is voluntary. You can end your participation in the study at any time, without any explanation and without any negative consequences. If you end your participation, we will use the data collected up to that point, unless you explicitly inform us otherwise.
        br
        form#consentForm.consentForm(action='')
            label Age:
            br
            input(type='text' name='consentForm' value='' onkeydown="return event.key != 'Enter';")#consentFormInput
        .question Musical expertise:
        form#answerForm.answerForm(action='')
            label
                input(type='radio' name='answerForm' value='1' onclick='checkForms()')
                | Low
            label
                input(type='radio' name='answerForm' value='2' onclick='checkForms()')
                | 2
            label
                input(type='radio' name='answerForm' value='3' onclick='checkForms()')
                | 3
            label
                input(type='radio' name='answerForm' value='4' onclick='checkForms()')
                | 4
            label
                input(type='radio' name='answerForm' value='5' onclick='checkForms()')
                | 5
            label
                input(type='radio' name='answerForm' value='6' onclick='checkForms()')
                | 6
            label
                input(type='radio' name='answerForm' value='7' onclick='checkForms()')
                | High

        button#submitConsentButton(onclick='submitConsent()') Let's start :)

        .contactInformation t.m.w.fink@students.uu.nl

views/welcome.html
<!DOCTYPE html><head><title>Evaluator</title><link rel="stylesheet" type="text/css" href="/css/css.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend Deca"><!--favicon from https://iconos8.es/icon/RyzGypFMo2ly/van-gogh--><link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png"><link rel="manifest" href="manifest/site.webmanifest"><link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"></head><script src="/js/jquery-3.6.0.min.js"></script><script src="js/js.cookie.min.js"></script><script src="/js/uuidv4.min.js"></script><script src="/controllers/welcome.js"></script><script>$(document).ready(() => {initClient();});</script><div class="evaluatorTitle" id="evaluatorTitle">Evaluator</div><div class="mainContainer" id="mainContainer"><div class="contentContainer" id="contentContainer"><div class="consentText">We would like to invite you to participate in the research project "Sonification: Extending the Visual Arts experience". The purpose of this study is to see how people experience visual art and sound and how they could be combined. In this experiment you will be asked questions about color properties and sound properties. You can stop the experiment whenever you like and can continue as long as you want. I hope you have fun answering our questions!<br><br>By starting the experiment you allow us to create a cookie that allows us to identify your particular session and means that we can remember you as you move from one page to the next, thereby improving your experience on our site. This cookie will be automatically deleted from your computer after 30 days.
By starting you also agree to the use of your age and musical background within the experiment evaluation.
Participation in this study is voluntary. You can end your participation in the study at any time, without any explanation and without any negative consequences. If you end your participation, we will use the data collected up to that point, unless you explicitly inform us otherwise.</div><br><form class="consentForm" id="consentForm" action=""><label>Age:</label><br><input type="text" name="consentForm" value="" onkeydown="return event.key != 'Enter';" id="consentFormInput"></form><div class="question">Musical expertise:</div><form class="answerForm" id="answerForm" action=""><label><input type="radio" name="answerForm" value="1" onclick="checkForms()">Low</label><label><input type="radio" name="answerForm" value="2" onclick="checkForms()">2</label><label><input type="radio" name="answerForm" value="3" onclick="checkForms()">3</label><label><input type="radio" name="answerForm" value="4" onclick="checkForms()">4</label><label><input type="radio" name="answerForm" value="5" onclick="checkForms()">5</label><label><input type="radio" name="answerForm" value="6" onclick="checkForms()">6</label><label><input type="radio" name="answerForm" value="7" onclick="checkForms()">High</label></form><button id="submitConsentButton" onclick="submitConsent()">Let's start :)</button><div class="contactInformation">t.m.w.fink@students.uu.nl</div></div></div>
